package utils;

import arrayList.ArrayList;
import interfaces.InterfaceList;
// Класс с обобщенным статическим методом удаления дубликатов из списка
public class DuplicateRemover {
    // Обобщенный статический метод для удаления дубликатов
    // Принимает только списки, реализующие интерфейс Comparable<T>
    public static <T extends Comparable<T>> void removeDuplicates(InterfaceList<T> list) {
        //1. Инициализация: Получите размер списка, который требуется проверить на наличие дубликатов.
        //2. Основной цикл: Для каждого элемента списка (обозначим его element и его индекс i), начиная с первого и до последнего:
            //2.1 Внутренний цикл: Для каждого следующего элемента после element (обозначим его индекс как j):
                //2.1.1 Сравните element с элементом в позиции j используя метод compareTo().
                //2.1.2 Проверка равенства:
                    //*Если элементы равны (compareTo() возвращает 0):
                    //2.1.2.1 Удалите элемент из списка в позиции j.
                    //2.1.2.2 Уменьшите размер списка на единицу, так как элемент был удален.
                    //2.1.2.3 Продолжайте внутренний цикл без увеличения j, так как после удаления элемента позиции всех последующих элементов сместились на одну единицу назад.
                //*В противном случае, увеличьте j на единицу и продолжайте внутренний цикл.
            //2.2 Переходите к следующему элементу в основном цикле.
        //3. Завершите выполнение, когда все элементы списка будут проверены.
    }
}
